---
title: How to add Custom CSS?
show_child_cards: true
excerpt: Learn basics of using LMS by Masteriyo. How to add Custom CSS,
---

# How to add Custom CSS?

Creating a Custom CSS code is quite straightforward as long as you are familiar with the basics of HTML and CSS.

You can easily add your Custom CSS using the Customizer.

- Go to **Appearance > Customize > Additional CSS**.

- Add your CSS code there.

- Click on **Publish**.

If you want a detailed description of adding custom CSS, you can refer to this link:
[Creating your own custom CSS via Inspect Element] (https://docs.themegrill.com/knowledgebase/creating-your-own-custom-css-via-inspect-element)

It is shown in the image below:

